GMM exercise - Skin detection
##########-##########-##########
TRAINING DATA
(128000,)
(128000,)
----- ----- -----
Total Error WITHOUT Prior = 5248
false positive rate = 0.027796875
false negative rate = 0.013203125
----- ----- -----
Total Error WITH Prior = 4393
false positive rate = 0.0214453125
false negative rate = 0.012875
----- ----- -----
skin prior:  0.3699921875
nonskin prior:  0.6300078124999999
TEST DATA PORTRAIT
(166400,)
(166400,)
----- ----- -----
Total Error WITHOUT Prior = 20252
false positive rate = 0.11887620192307692
false negative rate = 0.0028305288461538463
----- ----- -----
Total Error WITH Prior = 28862
false positive rate = 0.17165865384615384
false negative rate = 0.0017908653846153847
----- ----- -----
skin prior:  0.3699921875
nonskin prior:  0.6300078124999999
TEST DATA FAMILY
(540000,)
(540000,)
----- ----- -----
Total Error WITHOUT Prior = 33852
false positive rate = 0.005120370370370371
false negative rate = 0.05756851851851852
----- ----- -----
Total Error WITH Prior = 34285
false positive rate = 0.005520370370370371
false negative rate = 0.057970370370370373
----- ----- -----
skin prior:  0.3699921875
nonskin prior:  0.6300078124999999
##########-##########-##########
